{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 54,
  "lineage": "967e3802-936b-f3dd-c971-730d52c36656",
  "outputs": {
    "ddb_state_lock_s3_notification_name": {
      "value": "srec-ds-atlaiscorp-tf-state-lock-ddb-s3-notification",
      "type": "string"
    },
    "ddb_state_lock_vpc_name": {
      "value": "srec-ds-atlaiscorp-tf-state-lock-ddb-vpc",
      "type": "string"
    },
    "tfstate_s3_notification_bucket_name": {
      "value": "srec-ds-atlaiscorp-s3-notification-terraform-state-ak71",
      "type": "string"
    },
    "tfstate_vpc_bucket_name": {
      "value": "srec-ds-atlaiscorp-vpc-tf-state-ak71",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "sre_challenge_s3_notification_ddb_tf_state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:955999162790:table/srec-ds-atlaiscorp-tf-state-lock-ddb-s3-notification",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "srec-ds-atlaiscorp-tf-state-lock-ddb-s3-notification",
            "local_secondary_index": [],
            "name": "srec-ds-atlaiscorp-tf-state-lock-ddb-s3-notification",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "sre_challenge_vpc_ddb_tf_state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:955999162790:table/srec-ds-atlaiscorp-tf-state-lock-ddb-vpc",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "srec-ds-atlaiscorp-tf-state-lock-ddb-vpc",
            "local_secondary_index": [],
            "name": "srec-ds-atlaiscorp-tf-state-lock-ddb-vpc",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "customer": "AtlaisCorp",
              "environment": "srec",
              "project": "AtlaisCorp sre challenge",
              "team": "sre",
              "terraform": "true"
            },
            "tags_all": {
              "customer": "AtlaisCorp",
              "environment": "srec",
              "project": "AtlaisCorp sre challenge",
              "team": "sre",
              "terraform": "true"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "s3_tfstate_bucket_s3_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-2:955999162790:parameter/srec/s3/statefile/s3notification",
            "data_type": "text",
            "description": "bucket name for TF s3 notification statefile",
            "id": "/srec/s3/statefile/s3notification",
            "key_id": "",
            "name": "/srec/s3/statefile/s3notification",
            "overwrite": null,
            "tags": {
              "customer": "AtlaisCorp",
              "environment": "srec",
              "project": "AtlaisCorp sre challenge",
              "team": "sre",
              "terraform": "true"
            },
            "tags_all": {
              "customer": "AtlaisCorp",
              "environment": "srec",
              "project": "AtlaisCorp sre challenge",
              "team": "sre",
              "terraform": "true"
            },
            "tier": "Standard",
            "type": "String",
            "value": "srec-ds-atlaiscorp-s3-notification-terraform-state-ak71",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_tfstate_bucket_s3_notification.aws_s3_bucket.this",
            "module.s3_tfstate_bucket_s3_notification.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "s3_tfstate_bucket_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-2:955999162790:parameter/srec/s3/statefile/vpc",
            "data_type": "text",
            "description": "bucket name for TF vpc statefile",
            "id": "/srec/s3/statefile/vpc",
            "key_id": "",
            "name": "/srec/s3/statefile/vpc",
            "overwrite": null,
            "tags": {
              "customer": "AtlaisCorp",
              "environment": "srec",
              "project": "AtlaisCorp sre challenge",
              "team": "sre",
              "terraform": "true"
            },
            "tags_all": {
              "customer": "AtlaisCorp",
              "environment": "srec",
              "project": "AtlaisCorp sre challenge",
              "team": "sre",
              "terraform": "true"
            },
            "tier": "Standard",
            "type": "String",
            "value": "srec-ds-atlaiscorp-vpc-tf-state-ak71",
            "version": 3
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_tfstate_bucket_vpc.aws_s3_bucket.this",
            "module.s3_tfstate_bucket_vpc.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "unique",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "ak71",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "ak71",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.s3_tfstate_bucket_s3_notification",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::srec-ds-atlaiscorp-s3-notification-terraform-state-ak71",
            "bucket": "srec-ds-atlaiscorp-s3-notification-terraform-state-ak71",
            "bucket_domain_name": "srec-ds-atlaiscorp-s3-notification-terraform-state-ak71.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "srec-ds-atlaiscorp-s3-notification-terraform-state-ak71.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "srec-ds-atlaiscorp-s3-notification-terraform-state-ak71",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "customer": "AtlaisCorp",
              "environment": "srec",
              "project": "AtlaisCorp sre challenge",
              "team": "sre",
              "terraform": "true"
            },
            "tags_all": {
              "customer": "AtlaisCorp",
              "environment": "srec",
              "project": "AtlaisCorp sre challenge",
              "team": "sre",
              "terraform": "true"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.unique"
          ]
        }
      ]
    },
    {
      "module": "module.s3_tfstate_bucket_s3_notification",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "srec-ds-atlaiscorp-s3-notification-terraform-state-ak71",
            "id": "srec-ds-atlaiscorp-s3-notification-terraform-state-ak71",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_tfstate_bucket_s3_notification.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3_tfstate_bucket_s3_notification.data.aws_iam_policy_document.lb_log_delivery",
            "random_string.unique",
            "module.s3_tfstate_bucket_s3_notification.aws_s3_bucket.this",
            "module.s3_tfstate_bucket_s3_notification.aws_s3_bucket_policy.this",
            "module.s3_tfstate_bucket_s3_notification.data.aws_elb_service_account.this",
            "module.s3_tfstate_bucket_s3_notification.data.aws_iam_policy_document.combined",
            "module.s3_tfstate_bucket_s3_notification.data.aws_iam_policy_document.deny_insecure_transport"
          ]
        }
      ]
    },
    {
      "module": "module.s3_tfstate_bucket_vpc",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::srec-ds-atlaiscorp-vpc-tf-state-ak71",
            "bucket": "srec-ds-atlaiscorp-vpc-tf-state-ak71",
            "bucket_domain_name": "srec-ds-atlaiscorp-vpc-tf-state-ak71.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "srec-ds-atlaiscorp-vpc-tf-state-ak71.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "srec-ds-atlaiscorp-vpc-tf-state-ak71",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "customer": "AtlaisCorp",
              "environment": "srec",
              "project": "AtlaisCorp sre challenge",
              "team": "sre",
              "terraform": "true"
            },
            "tags_all": {
              "customer": "AtlaisCorp",
              "environment": "srec",
              "project": "AtlaisCorp sre challenge",
              "team": "sre",
              "terraform": "true"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.unique"
          ]
        }
      ]
    },
    {
      "module": "module.s3_tfstate_bucket_vpc",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "srec-ds-atlaiscorp-vpc-tf-state-ak71",
            "id": "srec-ds-atlaiscorp-vpc-tf-state-ak71",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_tfstate_bucket_vpc.aws_s3_bucket_policy.this",
            "module.s3_tfstate_bucket_vpc.data.aws_elb_service_account.this",
            "module.s3_tfstate_bucket_vpc.data.aws_iam_policy_document.combined",
            "module.s3_tfstate_bucket_vpc.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3_tfstate_bucket_vpc.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3_tfstate_bucket_vpc.data.aws_iam_policy_document.lb_log_delivery",
            "random_string.unique",
            "module.s3_tfstate_bucket_vpc.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ]
}
